# hello-spring-ai

./: .gitignore  pom.xml
.kiro/hooks/: auto-git-commit.kiro.hook
hello-spring-ai-web/: pom.xml
hello-spring-ai-web/src/main/java/com/example/springaidemo/advisor/: LoggingAdvisor.java  ReReadAdvisor.java  SensitiveWordAdvisor.java
hello-spring-ai-web/src/main/resources/: application.yml
hello-spring-ai-web/src/main/resources/prompts/system/: code-reviewer.st  simple-assistant.st  translator.st
hello-spring-ai-web/src/test/java/com/example/springaidemo/: ChatTest.java  ExternalPromptTest.java  LoggingAdvisorTest.java  MultiPlatformChatTest.java  ReReadAdvisorTest.java  SensitiveWordAdvisorTest.java  SpringAiDemoApplicationTests.java  StreamChatTest.java  SystemPromptTest.java  TemperatureCompareTest.java  ThinkingContentTest.java
